apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: es-route-certificate
spec:
  dnsNames:
    - eventstreams-kafka-external-bootstrap-eventstreams.apps.6639dc375291bf001ec9fde7.cloud.techzone.ibm.com
    - eventstreams-kafka-external-0-eventstreams.apps.6639dc375291bf001ec9fde7.cloud.techzone.ibm.com
    - eventstreams-kafka-external-1-eventstreams.apps.6639dc375291bf001ec9fde7.cloud.techzone.ibm.com
    - eventstreams-kafka-external-2-eventstreams.apps.6639dc375291bf001ec9fde7.cloud.techzone.ibm.com